<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1113</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1113</string>
				</array>
				<key>message</key>
				<string>“Navigation Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1233</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1233</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>1838</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1838</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>1839</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1839</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>1840</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1840</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>1841</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1841</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>212</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>212</string>
				</array>
				<key>message</key>
				<string>“Top 10“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>229</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>229</string>
				</array>
				<key>message</key>
				<string>“Burgers Near Me“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>3930</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3930</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>3962</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3962</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>3983</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3983</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>3984</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3984</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>4607</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4607</string>
				</array>
				<key>message</key>
				<string>Automatic Preferred Max Layout Width before iOS 8.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>6590</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6590</string>
				</array>
				<key>message</key>
				<string>Segues initiated directly from view controllers must have an identifier</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>