<Properties StartupConfiguration="{DF20C9C0-B8C9-48E8-B106-1C6A9F23DA28}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="50ShadesOfBurgers/QuestionnaireChoixRestoViewController.cs" Line="23" Column="35" />
      <File FileName="50ShadesOfBurgers/MainMenuViewController.cs" Line="34" Column="65" />
      <File FileName="50ShadesOfBurgers/Info.plist" />
      <File FileName="50ShadesOfBurgers/RestoDetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" />
  <MonoDevelop.Ide.ItemProperties.50ShadesOfBurgers PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>