<Properties StartupConfiguration="{DF20C9C0-B8C9-48E8-B106-1C6A9F23DA28}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="50ShadesOfBurgers/Top10TableViewController.cs">
    <Files>
      <File FileName="50ShadesOfBurgers/Top10TableViewController.cs" Line="62" Column="4" />
      <File FileName="50ShadesOfBurgers/Model/Top10DataSource.cs" Line="61" Column="92" />
      <File FileName="50ShadesOfBurgers/Helper Classes/AutoCompleteTextFieldManager.cs" Line="45" Column="147" />
      <File FileName="50ShadesOfBurgers/QuestionnaireIntroViewController.cs" Line="24" Column="56" />
      <File FileName="50ShadesOfBurgers/QuestionnaireChoixRestoViewController.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.50ShadesOfBurgers PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>