<Properties StartupConfiguration="{DF20C9C0-B8C9-48E8-B106-1C6A9F23DA28}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="50ShadesOfBurgers/Model/QuestionPickerViewModel.cs">
    <Files>
      <File FileName="50ShadesOfBurgers/QuestionnaireChoixRestoViewController.cs" Line="222" Column="33" />
      <File FileName="50ShadesOfBurgers/Model/GooglePlaceApi/TableViewSource/LocationAutoCompleteTableSource.cs" Line="35" Column="41" />
      <File FileName="50ShadesOfBurgers/Model/GooglePlaceApi/LocationPredictionClass.cs" Line="4" Column="29" />
      <File FileName="50ShadesOfBurgers/Model/AlertViewModel.cs" Line="24" Column="1" />
      <File FileName="50ShadesOfBurgers/Model/ListPickerViewModel.cs" Line="73" Column="52" />
      <File FileName="50ShadesOfBurgers/QuestionOneViewController.cs" Line="1" Column="1" />
      <File FileName="50ShadesOfBurgers/Model/QuestionPickerViewModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="50ShadesOfBurgers" expanded="True">
            <Node name="50ShadesOfBurgers" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Database" expanded="True" />
              <Node name="Helper Classes" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="GooglePlaceApi" expanded="True">
                  <Node name="TableViewSource" expanded="True" />
                </Node>
                <Node name="QuestionPickerViewModel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.50ShadesOfBurgers PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2BEFED22-D45F-4B75-B2EE-00939CBA9906" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>