<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\1115-view-1120.nib">
      <LogicalName>Main.storyboardc/1115-view-1120.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\1526-view-1527.nib">
      <LogicalName>Main.storyboardc/1526-view-1527.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\1860-view-1861.nib">
      <LogicalName>Main.storyboardc/1860-view-1861.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\210-view-216.nib">
      <LogicalName>Main.storyboardc/210-view-216.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\212-view-220.nib">
      <LogicalName>Main.storyboardc/212-view-220.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\2142-view-2143.nib">
      <LogicalName>Main.storyboardc/2142-view-2143.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\2261-view-2262.nib">
      <LogicalName>Main.storyboardc/2261-view-2262.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\229-view-230.nib">
      <LogicalName>Main.storyboardc/229-view-230.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\3196-view-3197.nib">
      <LogicalName>Main.storyboardc/3196-view-3197.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\408-view-409.nib">
      <LogicalName>Main.storyboardc/408-view-409.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\4300-view-4301.nib">
      <LogicalName>Main.storyboardc/4300-view-4301.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\5228-view-5229.nib">
      <LogicalName>Main.storyboardc/5228-view-5229.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\5524-view-5525.nib">
      <LogicalName>Main.storyboardc/5524-view-5525.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\736-view-737.nib">
      <LogicalName>Main.storyboardc/736-view-737.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\FirstLoginViewController.nib">
      <LogicalName>Main.storyboardc/FirstLoginViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\GoldenBurgerViewController.nib">
      <LogicalName>Main.storyboardc/GoldenBurgerViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\IntroViewController.nib">
      <LogicalName>Main.storyboardc/IntroViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\NoInternetViewController.nib">
      <LogicalName>Main.storyboardc/NoInternetViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\QuestionnaireIntroViewController.nib">
      <LogicalName>Main.storyboardc/QuestionnaireIntroViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\TabViewController.nib">
      <LogicalName>Main.storyboardc/TabViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UINavigationController-1113.nib">
      <LogicalName>Main.storyboardc/UINavigationController-1113.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UINavigationController-3271.nib">
      <LogicalName>Main.storyboardc/UINavigationController-3271.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UIViewController-1526.nib">
      <LogicalName>Main.storyboardc/UIViewController-1526.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UIViewController-1860.nib">
      <LogicalName>Main.storyboardc/UIViewController-1860.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UIViewController-2142.nib">
      <LogicalName>Main.storyboardc/UIViewController-2142.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UIViewController-2261.nib">
      <LogicalName>Main.storyboardc/UIViewController-2261.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UIViewController-4300.nib">
      <LogicalName>Main.storyboardc/UIViewController-4300.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\AppStore\ibtool\Main.storyboardc\UIViewController-5524.nib">
      <LogicalName>Main.storyboardc/UIViewController-5524.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>