<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/210-view-216~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/210-view-216~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/210-view-216~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/210-view-216~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/408-view-409~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/408-view-409~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/408-view-409~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/408-view-409~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/5228-view-5229~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/5228-view-5229~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/5228-view-5229~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5228-view-5229~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/6534-view-6535~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/6534-view-6535~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/6534-view-6535~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6534-view-6535~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/FirstLoginViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/FirstLoginViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/FirstLoginViewController~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/FirstLoginViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/GoldenBurgerViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/GoldenBurgerViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/GoldenBurgerViewController~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/GoldenBurgerViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/MainMenuViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/MainMenuViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/MainMenuViewController~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/MainMenuViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/NoInternetViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/NoInternetViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/NoInternetViewController~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/NoInternetViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/QuestionnaireIntroViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>Main.storyboardc/QuestionnaireIntroViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main.storyboardc/QuestionnaireIntroViewController~iphone.nib/runtime.nib">
      <LogicalName>Main.storyboardc/QuestionnaireIntroViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main~iphone.storyboardc/Info-8.0+.plist">
      <LogicalName>Main~iphone.storyboardc/Info-8.0+.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool-link/Main~iphone.storyboardc/Info.plist">
      <LogicalName>Main~iphone.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>